# EmbeddingProblemRepro

./: EmbeddingProblemRepro.csproj  EmbeddingProblemReproPreview6.sln  Program.cs  README.md  Startup.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Views/CmbtAdhocDesigner/: _MinimalLayout.cshtml
